spring.application.name=forohub

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/foro_db
spring.datasource.username=root
spring.datasource.password=Ahrreloco!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin

api.security.secret=${JWT_SECRET:123456}

